storage:
    dbPath: "./db"
    directoryPerDB: true
    engine: wiredTiger
    indexBuildRetry: true
    syncPeriodSecs: 60
    journal:
        enabled: true
    wiredTiger:
        engineConfig:
            cacheSizeGB: 4
            directoryForIndexes: true
